<!DOCTYPE html>
<html>
<head>
	<title>Raghad Orders time</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="date.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<!--This is my part Mo and is basically showing the date and time and length user want to use the car for 2nd page--> 
	
	<style>
	body {
		opacity: 0.8; 
		filter: alpha(opacity=50); 
	} 
	body {background-image: url("https://png.pngtree.com/element_origin_min_pic/17/08/14/6490ec27f0a5a607e0ee1fa13baeefbf.jpg");background-repeat:no-repeat;background-position:50% 139px;} 
	h1 {color: red;} 
	h3,h2{color: blue;}
	p {color: blue;}
	</style>
	<center> 
	<h1 style="text-align: center;">Raghad Order Time</h1>  
	<h3 style="text-align: center;">صفحة الطلبات</h3>
	<p>&nbsp;&nbsp;</p>
	
		<center><h1>شروط الطلبات </h1>
			<h2>ممنوع الطلب وقت الاكل.</h2>
			<h2>ممنوع الطلب خارج المنزل </h2>
		<h2>ممنوع الطلب في حالة الاصابة</h2></center>

	<div class="center-yellow-bar">
	<p style="text-align: right;">&nbsp;</p>  
	<p style="text-align: right;">&nbsp;</p>  
	<p style="text-align: right;">&nbsp;</p>  
	<p style="text-align: right;">&nbsp;</p>  
	<p style="text-align: right;"><a href="Rental_Confirmation.html">Next</a></p> 
</div>
		
		<iframe width="402" height="346" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=A3F67B0E0DFA6D94%211391&authkey=%21ALhOsqMqGOhJfnU&em=2&wdAllowInteractivity=False&AllowTyping=True&ActiveCell='Sheet1'!E1&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True"></iframe>

<p>
<a href="https://1drv.ms/x/s!ApRt-g0Oe_ajim9gc_5b03G7Jkzc">
الرجاء الضغط على الرابط وتعبأت النموذج</a>.
</p>



</body>
</html>
